Mmultitool/Controls/TrackView/Dialogs/DlgSetKeyList.xaml

<Window x:Class="DlgSetKeyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmultitool"
        xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"
        mc:Ignorable="d"
        Title="DlgSetKeyList" Height="470" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="0,0,0,65">
            <TabItem Header="Full Range">
                <Grid>
                    <Label x:Name="lblFullRangeFirstNoteName" Content="###" HorizontalAlignment="Left" Margin="186,117,0,0" VerticalAlignment="Top" Padding="0,0,4,0"/>
                    <Label x:Name="lblFullRangeLastNoteName" Content="###" HorizontalAlignment="Left" Margin="186,63,0,0" VerticalAlignment="Top" Padding="0,0,4,0"/>
                    <duc:NumericUpDown x:Name="nudFullRangeLastNote" Height="22" Margin="122,60,0,0" MaximumValue="127" Value="108" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
                    <duc:NumericUpDown x:Name="nudFullRangeNumNotes" Height="22" Margin="122,87,0,0" MaximumValue="127" Value="88" MinimumValue="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
                    <duc:NumericUpDown x:Name="nudFullRangeFirstNote" Height="22" Margin="122,114,0,0" MaximumValue="127" Value="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
                    <Label Content="First Note" HorizontalAlignment="Left" Margin="61,117,0,0" VerticalAlignment="Top" Padding="0,0,4,0"/>
                    <Label Content="Number of Notes" HorizontalAlignment="Left" Margin="21,90,0,0" VerticalAlignment="Top" Padding="0,0,4,0"/>
                    <Label Content="Last Note" HorizontalAlignment="Left" Margin="62,63,0,0" VerticalAlignment="Top" Padding="0,0,4,0"/>
                    <Button x:Name="btnFullRange88Keys" Content="88 Keys" HorizontalAlignment="Left" Margin="162,0,0,10" ClickMode="Press" Width="48" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="btnFullRange76Keys" Content="76 Keys" HorizontalAlignment="Left" Margin="99,0,0,10" ClickMode="Press" Width="48" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="btnFullRange61Keys" Content="61 Keys" HorizontalAlignment="Left" Margin="31,0,0,10" ClickMode="Press" Width="48" Height="20" VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
            <TabItem Header="Range">
                <Grid>
                    <Label x:Name="lblRangeFirstNoteName" Content="###" HorizontalAlignment="Left" Margin="186,117,0,0" VerticalAlignment="Top" Padding="0,0,4,0"/>
                    <Label x:Name="lblRangeLastNoteName" Content="###" HorizontalAlignment="Left" Margin="186,63,0,0" VerticalAlignment="Top" Padding="0,0,4,0"/>
                    <duc:NumericUpDown x:Name="nudRangeLastNote" Height="22" Margin="122,60,0,0" MaximumValue="127" Value="60" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
                    <duc:NumericUpDown x:Name="nudRangeNumNotes" Height="22" Margin="122,87,0,0" MaximumValue="127" Value="25" MinimumValue="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
                    <duc:NumericUpDown x:Name="nudRangeFirstNote" Height="22" Margin="122,114,0,0" MaximumValue="127" Value="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
                    <Label Content="First Note" HorizontalAlignment="Left" Margin="61,117,0,0" VerticalAlignment="Top" Padding="0,0,4,0"/>
                    <Label Content="Number of Notes" HorizontalAlignment="Left" Margin="21,90,0,0" VerticalAlignment="Top" Padding="0,0,4,0"/>
                    <Label Content="Last Note" HorizontalAlignment="Left" Margin="62,63,0,0" VerticalAlignment="Top" Padding="0,0,4,0"/>
                    <Button x:Name="btnRange_UsedRange" Content="used Range" HorizontalAlignment="Left" Margin="110,0,0,10" ClickMode="Press" Width="80" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="btnRangeC2_25" Content="C2 -- 25" HorizontalAlignment="Left" Margin="15,0,0,10" ClickMode="Press" Width="70" Height="20" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbRangeMessage" HorizontalAlignment="Left" Margin="210,0,0,10" TextWrapping="Wrap" Width="296" Background="#FFF3F3F3" IsReadOnly="True" Height="50" VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tiList" Header="List">
                <Grid>
                    <Label Content="AllKeys" HorizontalAlignment="Left" Margin="38,5,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
                    <Label Content="SelectedKeys" HorizontalAlignment="Left" Margin="408,5,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
                    <ListView x:Name="lvAllKeys" Height="300" Margin="38,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" ItemsSource="{Binding AllKeys, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DlgSetKeyList}}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Num" Width="50" DisplayMemberBinding="{Binding NoteNumber}"/>
                                <GridViewColumn Header="Note" Width="50" DisplayMemberBinding="{Binding NoteName}"/>
                                <GridViewColumn Header="Drum Name" Width="120" DisplayMemberBinding="{Binding DrumName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lvSelectedKeys" Height="300" Margin="408,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" ItemsSource="{Binding SelectedKeysView, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DlgSetKeyList}}}" AllowDrop="True" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Num" Width="50" DisplayMemberBinding="{Binding NoteNumber}"/>
                                <GridViewColumn Header="Note" Width="50" DisplayMemberBinding="{Binding NoteName}"/>
                                <GridViewColumn Header="Drum Name" Width="120" DisplayMemberBinding="{Binding DrumName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnUsedNotes" Content="used Notes" HorizontalAlignment="Left" Margin="703,13,0,0" VerticalAlignment="Top"/>
                    <Label Content="Drag an Drop --&gt;" HorizontalAlignment="Left" Margin="310,144,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                    <CheckBox x:Name="cbSortDescending" Content="Sort Descending" HorizontalAlignment="Left" Margin="677,52,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <Button x:Name="btnSortUp" Content="Up" HorizontalAlignment="Left" Margin="703,110,0,0" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
                    <Button x:Name="btnSortDown" Content="Down" HorizontalAlignment="Left" Margin="703,151,0,0" VerticalAlignment="Top" Width="35" IsEnabled="False"/>


                </Grid>
            </TabItem>
        </TabControl>

        <duc:ImageButton x:Name="btnOk" Width="70" Text="Ok" Margin="330,0,0,19" Image="/Mmultitool;component/Resources/Images/Ok_g_x32.png" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
        <duc:ImageButton x:Name="btnCancel" Width="70" Text="Cancel" Margin="435,0,0,19" Image="/Mmultitool;component/Resources/Images/Cancel_x32.png" HorizontalAlignment="Left" IsCancel="True" Height="24" VerticalAlignment="Bottom"/>
   
    </Grid>
</Window>
