Mmultitool/Controls/EventListWriter/Dialogs/EditEvent/DlgEditEvent.xaml

<Window x:Class="DlgEditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmultitool"        
        xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"
        mc:Ignorable="d"
        Title="Edit Event" Height="350" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="GridBorderBrush1" Color="#FF737373"/>
    </Window.Resources>
    <Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="255,0,0,18" Width="60" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="370,0,0,18" Width="60" IsCancel="True" Height="20" VerticalAlignment="Bottom"/>

        <Grid x:Name="OriginalEvent" Width="660" Background="#FFF7F7F7" Margin="30,65,10,0" Height="49" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Time" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}"/>
            <Label Content="Trk" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="1"/>
            <Label Content="Ch" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="2"/>
            <Label Content="TypeX" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="3"/>
            <Label Content="Status" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="4"/>
            <Label Content="Data 1" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="5"/>
            <Label Content="Data 2" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="6"/>
            <Label Content="Data Str" Padding="3,0,3,0" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="7"/>


            <Label x:Name="lblTime" Content="time" Padding="3,0,3,0" Grid.Row="1" BorderBrush="{DynamicResource GridBorderBrush1}" BorderThickness="1,1,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblTrk" Content="trk" Padding="3,0,3,0" Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource GridBorderBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
            <Label x:Name="lblChn" Content="chn" Padding="3,0,3,0" Grid.Row="1" Grid.Column="2" BorderBrush="{DynamicResource GridBorderBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
            <Label x:Name="lblTypeX" Content="TypeX" Padding="3,0,3,0" Grid.Row="1" Grid.Column="3" BorderBrush="{DynamicResource GridBorderBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
            <Label x:Name="lblStatus" Content="Status" Padding="3,0,3,0" Grid.Row="1" Grid.Column="4" BorderBrush="{DynamicResource GridBorderBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
            <Label x:Name="lblData1" Content="Data 1" Padding="3,0,3,0" Grid.Row="1" Grid.Column="5" BorderBrush="{DynamicResource GridBorderBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
            <Label x:Name="lblData2" Content="Data 2" Padding="3,0,3,0" Grid.Row="1" Grid.Column="6" BorderBrush="{DynamicResource GridBorderBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
            <Label x:Name="lblDataStr" Content="DataStr" Padding="3,0,3,0" Grid.Row="1" Grid.Column="7" BorderBrush="{DynamicResource GridBorderBrush1}" VerticalContentAlignment="Center" BorderThickness="1,1,1,1"/>


        </Grid>

        <duc:ImageButton Margin="32,0,0,82" Text="up" HorizontalAlignment="Left" Width="55" Image="/Mmultitool;component/Resources/Images/Up_x22.png" ImageMargin="0,0,0,0" Background="#FFD3E4FF" Height="24" VerticalAlignment="Bottom" BorderBrush="#FF707070" BorderThickness="1,1,1,1"/>
        <duc:ImageButton Margin="32,0,0,25" Text="down" HorizontalAlignment="Left" Width="55" Image="/Mmultitool;component/Resources/Images/Down_x22.png" ImageMargin="0,0,0,0" Background="#FFD3E4FF" Height="24" VerticalAlignment="Bottom" BorderBrush="#FF707070" BorderThickness="1,1,1,1"/>

        <Rectangle Width="2" Margin="58,0,0,49" Stroke="#FF97B5FF" HorizontalAlignment="Left" Height="33" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
