Mmultitool/Controls/EventListWriter/Dialogs/EditEvent/DlgEditEvent.xaml

<Window x:Class="DlgEditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmultitool"        
        xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"        
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Edit Event" Height="450" Width="780" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="GridBorderBrush1" Color="#FF737373"/>
        <SolidColorBrush x:Key="DataBgBrush" Color="#FFFEFEF2"/>
        <SolidColorBrush x:Key="InfoBgBrush" Color="#FFF7F7F7"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="370,0,0,18" Width="60" IsCancel="True" Height="20" VerticalAlignment="Bottom"/>

        <Grid x:Name="OriginalEvent" Width="660" Background="{DynamicResource DataBgBrush}" Margin="70,80,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label Content="Time" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}"/>
            <Label Content="Trk" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="1"/>
            <Label Content="Ch" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="2"/>
            <Label Content="TypeX" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="3" Width="140"/>
            <Label Content="Status" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="4"/>
            <Label Content="Data 1" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="5"/>
            <Label Content="Data 2" Padding="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="6"/>
            <Label Content="Data Str" Padding="3,0,3,0" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource GridBorderBrush1}" Grid.Column="7"/>

            <Label x:Name="lblTime" Content="time" Padding="3,0,3,0" Grid.Row="1" BorderBrush="{DynamicResource GridBorderBrush1}" BorderThickness="1,1,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblTrk" Content="trk" Padding="3,0,3,0" Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource GridBorderBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
            <Label x:Name="lblChn" Content="chn" Padding="3,0,3,0" Grid.Row="1" Grid.Column="2" BorderBrush="{DynamicResource GridBorderBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
            <Label x:Name="lblTypeX" Content="TypeX" Padding="3,0,3,0" Grid.Row="1" Grid.Column="3" BorderBrush="{DynamicResource GridBorderBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
            <Label x:Name="lblStatus" Content="Status" Padding="3,0,3,0" Grid.Row="1" Grid.Column="4" BorderBrush="{DynamicResource GridBorderBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
            <Label x:Name="lblData1" Content="Data 1" Padding="3,0,3,0" Grid.Row="1" Grid.Column="5" BorderBrush="{DynamicResource GridBorderBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
            <Label x:Name="lblData2" Content="Data 2" Padding="3,0,3,0" Grid.Row="1" Grid.Column="6" BorderBrush="{DynamicResource GridBorderBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
            <Label x:Name="lblDataStr" Content="DataStr" Padding="3,0,3,0" Grid.Row="1" Grid.Column="7" BorderBrush="{DynamicResource GridBorderBrush1}" VerticalContentAlignment="Center" BorderThickness="1,1,1,1"/>
        </Grid>


        <ScrollBar x:Name="ScrollBar1" HorizontalAlignment="Left" Margin="10,10,0,20" Background="#FFD5E4F5" Maximum="9" SmallChange="1" ViewportSize="1" ValueChanged="ScrollBar1_ValueChanged" LargeChange="5" Value="-1"/>
        <Label Content="Position:" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <StackPanel Orientation="Horizontal" Height="20" Width="100" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top">
            <Label x:Name="lblPosition" Content="xx" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
            <Label Content=" of " Padding="0,0,0,0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblPositionMax" Margin="5,0,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Content="xx"/>
        </StackPanel>

        <Label Content="DataX:" HorizontalAlignment="Left" Margin="340,283,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Label Content="DataX count:" HorizontalAlignment="Left" Margin="341,262,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="474,348,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb1" Content="CheckBox" HorizontalAlignment="Left" Margin="232,340,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDataXcount" Content="xx" HorizontalAlignment="Left" Margin="414,262,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Label x:Name="lblDataX" Content="xx" HorizontalAlignment="Left" Margin="379,283,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>

        <Label x:Name="lblEventType" Content="Type"  Padding="3,0,3,0"  BorderBrush="{DynamicResource GridBorderBrush1}" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Margin="604,6,0,0" VerticalAlignment="Top" Width="70" Height="20" Background="{DynamicResource InfoBgBrush}"/>
        <Label x:Name="lblMetaEventType" Content="hh"  Padding="3,0,3,0"  BorderBrush="{DynamicResource GridBorderBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Margin="679,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="51" Background="{DynamicResource InfoBgBrush}"/>


        <Border Width="660" Height="40" Margin="70,31,0,0" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource GridBorderBrush1}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid x:Name="InfoGrid" Width="660" Height="40"  Background="{DynamicResource InfoBgBrush}">
                <Label Content="Info"/>
            </Grid>
        </Border>

        <Rectangle Width="662" Height="102"  Margin="69,139,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="{DynamicResource GridBorderBrush1}"/>
        <Grid x:Name="EditGrid" Width="660" Height="100" Margin="70,140,0,0" Background="#FFF6FEFF"  HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBox x:Name="tbEditText" HorizontalAlignment="Left" Margin="211,10,0,0" Text="TextBox" VerticalAlignment="Top" Width="290" MaxLength="50"/>
            <local:MBT_Editor x:Name="MBT_Editor1" HorizontalAlignment="Left" Margin="10,10,0,0" Width="146" UpDownColMinWidth="15" Height="25" VerticalAlignment="Top" BorderThickness="1,1,1,1" FocusStrokeThickness="2" FocusStrokeBrush="#FF5672E5" TPQ="{Binding LocalTPQ}"/>
            <local:MBT_InputBox x:Name="MBT_InputBox1" HorizontalAlignment="Left" Margin="53,50,0,0" VerticalAlignment="Top" Width="103" TPQ="{Binding LocalTPQ}"/>
            <Button x:Name="btnResetTime" Content="Reset" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
            <Label  HorizontalAlignment="Left" Margin="286,61,0,0" VerticalAlignment="Top" Content="{Binding LocalTPQ}"/>
        </Grid>

        <Grid x:Name="NavigateGrid" Margin="95,0,0,45" Background="#FFFFFAE0" Focusable="True" HorizontalAlignment="Left" Width="102" Height="83" VerticalAlignment="Bottom">
            <Label Content="up" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Navigate" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="down" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>

    </Grid>
</Window>
