Mmultitool/Controls/SequencePad/Dialogs/DlgImportMidiPattern.xaml

<Window x:Class="DlgImportMidiPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmultitool"
        xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls" 
        mc:Ignorable="d"
        Title="Import Midi-Pattern" Height="520" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="GridRowBg1" Color="#FFE4F2FF"/>
        <SolidColorBrush x:Key="GridRowBg2" Color="#FFF1F8FF"/>
        <SolidColorBrush x:Key="GridRowBorderBrush1" Color="#FFBDBDBD"/>
        <SolidColorBrush x:Key="LabelBg1" Color="#FFEAEAEA"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <duc:ImageButton x:Name="BtnOpenMidifile" Width="85" Text="Open" Margin="10,20,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Background="#FFEDF0FF" Image="/Mmultitool;component/Resources/Images/OpenfileDialog_x32.png" ImageMargin="2,0,0,0"/>
        <Label x:Name="LblFilename" Content="Filename" HorizontalAlignment="Left" Margin="113,20,0,0" VerticalAlignment="Top" Padding="5,0,5,0" Background="{DynamicResource LabelBg1}" Height="16"/>
        <Label x:Name="LblOpenresult" Content="OpenResult" HorizontalAlignment="Left" Margin="113,41,0,0" VerticalAlignment="Top" Padding="5,0,5,0" Background="{DynamicResource LabelBg1}" Height="16"/>
        <Label x:Name="LblFormat" Content="Format" HorizontalAlignment="Left" Margin="113,62,0,0" VerticalAlignment="Top" Padding="5,0,5,0" Background="{DynamicResource LabelBg1}" Height="16"/>
        <Label x:Name="LblNumberOfTracks" Content="NumTracks" HorizontalAlignment="Left" Margin="113,83,0,0" VerticalAlignment="Top" Padding="5,0,5,0" Background="{DynamicResource LabelBg1}" Height="16"/>
        <duc:ImageButton x:Name="BtnPlay1" Margin="64,176,0,0" Text="Play" Width="68" HorizontalAlignment="Left" TextAlignment="Center" Image="/Test Mmultitool;component/Resources/Images/Play_x22.png" BorderBrush="#FF707070" BorderThickness="1,1,1,1" Background="#FFF3F3F3" TextPadding="0,1,0,1" Height="26" VerticalAlignment="Top"/>
        <duc:ToggleButton x:Name="TgbtnLoop1" Margin="136,176,0,0" HorizontalAlignment="Left" Width="54" TextChecked="Loop" TextUnchecked="Loop" BorderBrush="#FFBFBFBF" ImageChecked="/Test Mmultitool;component/Resources/Images/Play_Restart_transp_x22.png" ImageUnchecked="/Test Mmultitool;component/Resources/Images/Play_Restart_transp_x22.png" BackgroundChecked="#FF99E892" ImageMargin="0,2,0,2" BackgroundUnchecked="#FFF3F3F3" Height="26" VerticalAlignment="Top"/>
        <duc:ImageButton x:Name="BtnStopSequence1" Width="26" HorizontalAlignment="Left" Margin="196,176,0,0" Text="" Image="/Test Mmultitool;component/Resources/Images/Stop_x22.png" BorderBrush="#FF707070" BorderThickness="1,1,1,1" Height="26" VerticalAlignment="Top"/>
        <duc:SmallSlider x:Name="SsldSequencePlayerBPM1" MinimumValue="10" MaximumValue="300" Value="120" SliderBrush="#FF00B400" TabIndex="80" Margin="102,0,0,58" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="BPM:" Margin="67,0,0,62" Padding="0,0,0,0" HorizontalAlignment="Left" Width="30" Height="16" VerticalAlignment="Bottom" />
        <Ellipse x:Name="IsPlayingMark1" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF048E04" Margin="50,183,0,0"/>
        <Ellipse Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,182,0,0" Stroke="{DynamicResource GridRowBorderBrush1}"/>

        <Grid x:Name="InfoGrid" Margin="280,20,0,0" HorizontalAlignment="Left" Width="286" Height="172" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Background -->
            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource GridRowBg1}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource GridRowBorderBrush1}"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource GridRowBg2}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource GridRowBorderBrush1}"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource GridRowBg1}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource GridRowBorderBrush1}"/>
            <Border Grid.Row="3" Grid.ColumnSpan="2" Background="{DynamicResource GridRowBg2}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource GridRowBorderBrush1}"/>
            <Border Grid.Row="4" Grid.ColumnSpan="2" Background="{DynamicResource GridRowBg1}"  BorderThickness="0,0,0,1" BorderBrush="{DynamicResource GridRowBorderBrush1}"/>
            <Border Grid.Row="5" Grid.ColumnSpan="2" Background="{DynamicResource GridRowBg2}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource GridRowBorderBrush1}"/>
            <Border Grid.Row="6" Grid.ColumnSpan="2" Background="{DynamicResource GridRowBg1}"  BorderThickness="0,0,0,1" BorderBrush="{DynamicResource GridRowBorderBrush1}"/>
            <!-- Desription -->
            <Label Grid.Row="0" Content="Sequence Name" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <Label Grid.Row="1" Content="Instrument Name" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <Label Grid.Row="2" Content="Program" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <Label Grid.Row="3" Content="Is Drum (Channel 9)" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <Label Grid.Row="4" Content="Number of Beats" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <Label Grid.Row="5" Content="Tempo" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <Label Grid.Row="6" Content="HasMultichannelTracks" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <!-- Value -->
            <Label x:Name="LblSequenceName" Grid.Column="1" Grid.Row="0" Content="xx" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <Label x:Name="LblInstrumentName" Grid.Column="1" Grid.Row="1" Content="xx" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <Label x:Name="LblProgram" Grid.Column="1" Grid.Row="2" Content="xx" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <Label x:Name="LblIsDrum" Grid.Column="1" Grid.Row="3" Content="xx" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <Label x:Name="LblNumberOfBeats" Grid.Column="1" Grid.Row="4" Content="xx" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <Label x:Name="LblTempo" Grid.Column="1" Grid.Row="5" Content="xx" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <Label x:Name="LblIsMultichannel" Grid.Column="1" Grid.Row="6" Content="xx" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
        </Grid>

        <Border Grid.Row="1" BorderBrush="{DynamicResource GridRowBorderBrush1}" BorderThickness="0,1,0,1"/>
        <Grid Grid.Row="1">
            <Label Content="Edit EventList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1"/>
            <duc:ImageButton x:Name="BtnPlay2" Margin="64,0,0,20" Text="Play" Width="68" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" TextAlignment="Center" Image="/Test Mmultitool;component/Resources/Images/Play_x22.png" BorderBrush="#FF707070" BorderThickness="1,1,1,1" Background="#FFF3F3F3" TextPadding="0,1,0,1" Grid.Row="1"/>
            <duc:ToggleButton x:Name="TgbtnLoop2" Margin="137,0,0,20" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="54" TextChecked="Loop" TextUnchecked="Loop" BorderBrush="#FFBFBFBF" ImageChecked="/Test Mmultitool;component/Resources/Images/Play_Restart_transp_x22.png" ImageUnchecked="/Test Mmultitool;component/Resources/Images/Play_Restart_transp_x22.png" BackgroundChecked="#FF99E892" ImageMargin="0,2,0,2" BackgroundUnchecked="#FFF3F3F3" Grid.Row="1"/>
            <duc:ImageButton x:Name="BtnStopSequence2" Height="26" Width="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="196,0,0,20" Text="" Image="/Test Mmultitool;component/Resources/Images/Stop_x22.png" BorderBrush="#FF707070" BorderThickness="1,1,1,1" Grid.Row="1"/>

            <Button x:Name="BtnRemoveAll" Content="All" HorizontalAlignment="Left" Margin="169,15,0,0" VerticalAlignment="Top" Width="40"/>

            <Grid x:Name="RemoveGrid" Background="#FFECECEC" HorizontalAlignment="Left" VerticalAlignment="Center" Height="192" Margin="280,0,0,0" Grid.Row="1" Width="218">
                <CheckBox x:Name="CbRemKeyAndTime" Content="Remove Key and Time Signature" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbRemTempo" Content="Remove SetTempo" HorizontalAlignment="Left" Margin="11,30,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbRemText" Content="Remove Text Events" HorizontalAlignment="Left" Margin="11,50,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbRemPitchB" Content="Remove PitchBend" HorizontalAlignment="Left" Margin="11,70,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbRemProgChg" Content="Remove ProgramChange" HorizontalAlignment="Left" Margin="11,90,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbRemCntrlChg" Content="Remove ControlChange" HorizontalAlignment="Left" Margin="11,110,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbRemNoteOff" Content="Remove NoteOff" HorizontalAlignment="Left" Margin="11,130,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbRemOtherMeta" Content="Remove Other MetaEvents" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbRemEndOfTrk" Content="Remove EndOfTrack" HorizontalAlignment="Left" Margin="11,170,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </Grid>
            <Button x:Name="BtnRemoveNone" Content="None" HorizontalAlignment="Left" Margin="225,15,0,0" VerticalAlignment="Top" Width="40"/>
            <Label x:Name="LblNumberOfEvents2" Content="NumEvents" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Center" Padding="5,0,5,0" Background="{DynamicResource LabelBg1}" Height="16"/>
            <duc:SmallSlider x:Name="SsldSequencePlayerBPM2" MinimumValue="10" MaximumValue="300" Value="120" SliderBrush="#FF00B400" TabIndex="80" Margin="105,0,0,62" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Bottom"/>
            <Label Content="BPM:" Margin="68,0,0,66" Padding="0,0,0,0" HorizontalAlignment="Left" Width="30" Height="16" VerticalAlignment="Bottom" />
            <Label Content="Number of Beats:" Margin="10,0,0,154" Padding="0,0,0,0" HorizontalAlignment="Left" Width="101" Height="16" VerticalAlignment="Bottom" />
            <duc:NumericUpDown x:Name="NudNumberOfBeats" Height="26" Margin="10,73,0,0" MinimumValue="1" Value="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73"/>
            <Ellipse x:Name="IsPlayingMark2" Width="10" HorizontalAlignment="Left" Fill="#FF048E04" Margin="50,0,0,28" Height="10" VerticalAlignment="Bottom"/>
            <Ellipse Width="12" HorizontalAlignment="Left" Margin="49,0,0,27" Stroke="{DynamicResource GridRowBorderBrush1}" Height="12" VerticalAlignment="Bottom"/>

        </Grid>

        <duc:ImageButton x:Name="btnImport" Width="75" Text="Import" Margin="184,0,0,0" Image="/Mmultitool;component/Resources/Images/Ok_g_x32.png" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Grid.Row="2"/>
        <duc:ImageButton x:Name="btnCancel" Width="75" Text="Cancel" Margin="300,0,0,0" Image="/Mmultitool;component/Resources/Images/Cancel_x32.png" HorizontalAlignment="Left" IsCancel="True" Height="24" VerticalAlignment="Center" Grid.Row="2"/>
        <Label x:Name="LblNumberOfEvents" Content="NumEvents" HorizontalAlignment="Left" Margin="113,103,0,0" VerticalAlignment="Top" Padding="5,0,5,0" Background="{DynamicResource LabelBg1}" Height="16"/>





    </Grid>
</Window>
