Mmultitool/Controls/EventListWriter/Dialogs/NewEvent/DlgNewEvent.xaml

<Window x:Class="DlgNewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmultitool"             
        xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"         
        mc:Ignorable="d"
        Title="New Event" Width="780" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Padding="0,0,0,20" Height="450">
    <Window.Resources>
        <SolidColorBrush x:Key="GridBorderBrush1" Color="#FF737373"/>
        <SolidColorBrush x:Key="DataBgBrush" Color="#FFFEFEF2"/>
        <SolidColorBrush x:Key="InfoBgBrush" Color="#FFFFFEF3"/>
        <Image x:Key="Img1" Source="/Mmultitool;component/Resources/Images/Notes/Note_quarter.png"/>
        <ComboBox x:Key="cmb1">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Height="18">
                    <Image Source="/Mmultitool;component/Resources/Images/Notes/Note_quarter.png" HorizontalAlignment="Left" Height="16"/>
                    <TextBlock Text="Quarter" Margin="10,0,0,0" HorizontalAlignment="Left" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Height="18">
                    <Image Source="/Mmultitool;component/Resources/Images/Notes/Note_sixteenth.png"/>
                    <TextBlock Text="Sixteenth" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Height="18">
                    <Image Source="/Mmultitool;component/Resources/Images/Notes/Note_thirty_second.png"/>
                    <TextBlock Text="Thirty-second" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
            </ComboBoxItem>

        </ComboBox>



    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFFDF5F5" Offset="1" />
            <GradientStop Color="#FFFBFBFB" Offset="0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Rectangle Fill="#FFEBF4FF" Height="20" Margin="200,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240"/>
        <Label Content="TPQ:" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Label Content="MBT Base:" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Label x:Name="lblTPQ" Content="x" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Label x:Name="lblMBT_Base" Content="x" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>


        <Rectangle Width="662" Height="42" Margin="69,34,0,0" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="{DynamicResource GridBorderBrush1}"/>
        <Grid x:Name="InfoGrid" Width="660" Height="40" Margin="70,35,0,0" Background="{DynamicResource InfoBgBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="tblEventInfo" Text="Info" TextWrapping="Wrap" Padding="5,0,5,0"/>
        </Grid>

        <duc:ComboBox x:Name="cmbEventTypeX" HorizontalAlignment="Left" Margin="69,100,0,0" VerticalAlignment="Top" Width="192" Background="#FFFFFEEF"/>

        <local:MBT_Editor x:Name="MBT_Editor1" Height="28" Margin="70,159,0,0" HorizontalAlignment="Left" Width="155" VerticalAlignment="Top" FocusStrokeThickness="3" UpDownColMinWidth="15"/>
        <local:MBT_InputBox x:Name="MBT_InputBox1" Margin="121,195,0,0" HorizontalAlignment="Left" Width="104" VerticalAlignment="Top" ValidatorStrokeThickness="2"/>
        <local:MBT_Editor x:Name="MBT_Editor2_Step" Height="28" Margin="70,288,0,0" HorizontalAlignment="Left" Width="155" VerticalAlignment="Top" UpDownColMinWidth="15" FocusStrokeThickness="3"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="71,198,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>

        <GroupBox x:Name="GroupBoxMidiEvent" Header="Midi Event" Margin="290,86,0,0" HorizontalAlignment="Left" Width="464" Height="131" VerticalAlignment="Top" BorderBrush="#FFFFA566">
            <Grid>
                <Label Content="Data1:" HorizontalAlignment="Left" Margin="21,5,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                <Label Content="Data2:" HorizontalAlignment="Left" Margin="114,5,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                <Label x:Name="lblDuration" Content="Duration" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>

                <duc:NumericUpDown x:Name="nudMidiData1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" MaximumValue="125" Value="60" Margin="10,28,0,0"/>
                <duc:NumericUpDown x:Name="nudMidiData2" Height="26" Margin="100,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" MaximumValue="127" Value="100"/>
                <duc:NumericUpDown x:Name="nudDuration" Height="26" Margin="190,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" MaximumValue="480" Value="120"/>


                <local:NoteDurationHelper x:Name="cmbNoteDuration" Height="26" Margin="289,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Background="#FFE4FFE6" BorderBrush="{DynamicResource GridBorderBrush1}"/>
                <Label x:Name="lblDurationValue" Content="dval" HorizontalAlignment="Left" Margin="337,5,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                <Button x:Name="btnSetDuration" Content="set" HorizontalAlignment="Left" Margin="289,2,0,0" VerticalAlignment="Top" Height="22" Width="32" Background="#FFE4FFE6"/>



            </Grid>
        </GroupBox>

        <GroupBox x:Name="GroupBoxMetyEvent" Margin="290,233,0,0" HorizontalAlignment="Left" Width="441" Height="69" VerticalAlignment="Top" Header="Meta Event" BorderBrush="#FFFFA566">
            <Grid>
                <TextBox x:Name="tbEditText" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" MaxLength="50"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btnInsertEvent" Content="Insert New Event" HorizontalAlignment="Left" Margin="416,0,0,24" Width="112" Height="31" VerticalAlignment="Bottom"/>

        <CheckBox x:Name="cbIncreaseByStep" Content="Increase time by step" HorizontalAlignment="Left" Margin="71,268,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="578,0,0,25" HorizontalAlignment="Left" Background="#FFFFF2E2" Height="28" VerticalAlignment="Bottom">
            <Label x:Name="lblInsertCount" Content="0" BorderThickness="1,1,0,1" BorderBrush="{DynamicResource GridBorderBrush1}"/>
            <Label Content="new Events inserted" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource GridBorderBrush1}"/>
        </StackPanel>
        <TextBlock x:Name="tblResult" HorizontalAlignment="Left" Margin="300,326,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="376" Background="#FFECECEC"/>
        <Button x:Name="btnShowResult" Content="Show result" HorizontalAlignment="Left" Margin="290,364,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="EventTypeX" HorizontalAlignment="Left" Margin="71,81,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <duc:ImageButton x:Name="btnClose" Margin="71,0,0,39" Text="Close" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="102" BorderBrush="{DynamicResource GridBorderBrush1}" BorderThickness="1,1,1,1" Image="/Mmultitool;component/Resources/Images/Cancel_x32.png" TextAlignment="Left" TextPadding="5,0,0,0" Background="#FFD3E2FF" ImageMargin="10,0,5,0" IsCancel="True"/>
        
    </Grid>

</Window>
