Mmultitool/Controls/EventListWriter/Dialogs/Track/DlgAddTrack.xaml

<Window x:Class="DlgAddTrack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmultitool"
        xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"
        mc:Ignorable="d"
        Title="Add Track" Height="230" Width="290" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Width">
    <Grid>
        <GroupBox Margin="15,10,15,0" Header="Optional" Height="115" VerticalAlignment="Top">
            <Grid>
                <CheckBox x:Name="cbAddTrackEvent" Content="Add TrackName event" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Position:" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
                <local:MBT_Editor x:Name="MBTE1" Height="24" Margin="90,26,0,0" HorizontalAlignment="Left" Width="148" OriginalValue="40" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=cbAddTrackEvent}"/>
                <Label Content="Track Name:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
                <TextBox x:Name="tbTrackName" HorizontalAlignment="Left" Margin="90,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" MaxLength="50" IsEnabled="{Binding IsChecked, ElementName=cbAddTrackEvent}"/>
            </Grid>
        </GroupBox>

        <duc:ImageButton x:Name="btnOk" Width="70" Text="Ok" Margin="59,0,0,20" Image="/Mmultitool;component/Resources/Images/Ok_g_x32.png" HorizontalAlignment="Left" IsDefault="True" Height="24" VerticalAlignment="Bottom"/>
        <duc:ImageButton x:Name="btnCancel" Width="70" Text="Cancel" Margin="164,0,0,20" Image="/Mmultitool;component/Resources/Images/Cancel_x32.png" HorizontalAlignment="Left" IsCancel="True" Height="24" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
