Mmultitool/Controls/EventListWriter/Dialogs/Track/DlgRemoveTrack.xaml

<Window x:Class="DlgRemoveTrack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmultitool"
        xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"
        mc:Ignorable="d"
        Title="Remove Track" Height="300" Width="290" WindowStartupLocation="CenterOwner"  Loaded="Window_Loaded" MinWidth="300" MinHeight="220" ResizeMode="NoResize">
    <Grid>
        <duc:ImageButton x:Name="btnOk" Width="70" Text="Ok" Margin="59,0,0,20" Image="/Mmultitool;component/Resources/Images/Ok_g_x32.png" HorizontalAlignment="Left" IsDefault="True" Height="24" VerticalAlignment="Bottom"/>
        <duc:ImageButton x:Name="btnCancel" Width="70" Text="Cancel" Margin="164,0,0,20" Image="/Mmultitool;component/Resources/Images/Cancel_x32.png" HorizontalAlignment="Left" IsCancel="True" Height="24" VerticalAlignment="Bottom"/>
        <ListView x:Name="ListView1" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="32,10,32,71">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#FFFF4444"/>
                            <Setter Property="Background" Value="#FFFFD6D6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD6E2FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Trk #" DisplayMemberBinding="{Binding Path=TrackNumber}" Width="50"/>
                    <GridViewColumn Header="Track Name" DisplayMemberBinding="{Binding Path=TrackName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
