Test Mmultitool/Windows/AboutWin.xaml

<Window x:Class="AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Mmultitool"
        mc:Ignorable="d"
        Title="About Test Mmultitool" Height="240" Width="320" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="TextForeground1" Color="#FFB10202"/>
    </Window.Resources>
    <Grid Background="#FFF7FDF2">
        
        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" IsCancel="True" Background="WhiteSmoke" Margin="0,0,0,20" IsDefault="True"/>
        <Grid Margin="10,10,10,55">
            <Border BorderBrush="#FF6CA9DA" BorderThickness="1" CornerRadius="10,10,10,10" Background="#FFF3FDEA">
                <Image HorizontalAlignment="Center" Height="40" Margin="8,4,0,0" VerticalAlignment="Top" Width="40" Source="/Mmultitest.ico"/>
            </Border>
            <Grid x:Name="TextGrid" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbDescription" Text="Description" Grid.Row="1" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="{DynamicResource TextForeground1}"/>
                <TextBlock x:Name="tbAppVersionText" Grid.Row="2" Text="Version:" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="{DynamicResource TextForeground1}" FontFamily="Segoe UI Semibold"/>
                <TextBlock x:Name="tbAppVersion" Grid.Row="2"  Grid.Column="1" Margin="5,0,0,0" FontFamily="Segoe UI Semibold" Text="xxx" Foreground="{DynamicResource TextForeground1}"/>
                <TextBlock x:Name="tbLibVersionText" Grid.Row="3" Text="Library:" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="{DynamicResource TextForeground1}" FontFamily="Segoe UI Semibold"/>
                <TextBlock x:Name="tbLibVersion" Grid.Row="3"  Grid.Column="1" Margin="5,0,0,0" FontFamily="Segoe UI Semibold" Text="xxx" Foreground="{DynamicResource TextForeground1}"/>
                <TextBlock x:Name="tbCopyright" Grid.Row="4" Grid.ColumnSpan="2" Text="Copyright" HorizontalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource TextForeground1}" FontFamily="Segoe UI Semibold" />
            </Grid>
        </Grid>
    </Grid>
</Window>
