Test Mmultitool/Windows/DlgMidiPorts.xaml

<Window x:Class="DlgMidiPorts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Mmultitool"
        mc:Ignorable="d"
        Title="Midi Setup" Height="330" Width="490" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Output">
                <Grid>
                    <Label Content="Preferred" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Padding="5" ToolTip="Use this port if available. This setting is saved to disk."/>
                    <Label Content="Selected" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" Padding="5" ToolTip="Actually used port. Valid for current session."/>
                    <Label Content="Midi Out:" HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Top"/>

                    <ComboBox x:Name="cmbOutPort" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="220"/>
                    <TextBox x:Name="tbPreferredOutPort" HorizontalAlignment="Left" Height="23" Margin="100,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsReadOnly="True" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                    <Button x:Name="btnOutPort_asPreferred" Content="as preferred" HorizontalAlignment="Left" Margin="351,81,0,0" VerticalAlignment="Top" Width="75"/>

                    <Label Content="When preferred  Port is not available use:" HorizontalAlignment="Left" Margin="100,129,0,0" VerticalAlignment="Top" Padding="5"/>
                    <ComboBox x:Name="cmbAlternativeOutPort" HorizontalAlignment="Left" Margin="100,157,0,0" VerticalAlignment="Top" Width="220"/>

                    <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="230,230,0,0" VerticalAlignment="Top" Width="74" IsCancel="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Input">
                <Grid>
                    <ComboBox x:Name="cmbInPort0" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Width="220"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
