Mmultitool/Controls/Common/MBT_Editor/MBT_Editor.xaml

<UserControl x:Name="userControl" x:Class="MBT_Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmultitool"
             xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250"
             KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Once" KeyboardNavigation.ControlTabNavigation="Cycle" Focusable="True">
    <Grid Background="{Binding Background, ElementName=userControl}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <duc:NumericUpDown x:Name="nudMeasure" MaximumValue="99999" HorizontalAlignment="Right" UpDownColMinWidth="{Binding UpDownColMinWidth, ElementName=userControl}" ValueChanged="nudMeasure_ValueChanged" Padding="0,0,1,0" Background="Transparent" TabIndex="100" FocusStrokeThickness="{Binding FocusStrokeThickness, ElementName=userControl}" FocusStrokeBrush="{Binding FocusStrokeBrush, ElementName=userControl}"/>
            <duc:NumericUpDown x:Name="nudBeat" MaximumValue="3" HorizontalAlignment="Right" UpDownColMinWidth="{Binding UpDownColMinWidth, ElementName=userControl}" ValueChanged="nudBeat_ValueChanged" Padding="0,0,1,0" Background="Transparent" TabIndex="200" FocusStrokeThickness="{Binding FocusStrokeThickness, ElementName=userControl}" FocusStrokeBrush="{Binding FocusStrokeBrush, ElementName=userControl}"/>
            <duc:NumericUpDown x:Name="nudTick" MaximumValue="119" HorizontalAlignment="Right" UpDownColMinWidth="{Binding UpDownColMinWidth, ElementName=userControl}" ValueChanged="nudTick_ValueChanged" Padding="0,0,1,0" Background="Transparent" TabIndex="300" FocusStrokeThickness="{Binding FocusStrokeThickness, ElementName=userControl}" FocusStrokeBrush="{Binding FocusStrokeBrush, ElementName=userControl}"/>
            <Grid/>
        </StackPanel>
    </Grid>
</UserControl>
