Mmultitool/Controls/TrackView/Panels/TrackHeaderPanel.xaml

<UserControl x:Class="TrackHeaderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmultitool"
             xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"
             mc:Ignorable="d" 
             d:DesignWidth="100" Loaded="UserControl_Loaded">
    <Grid Background="#FFD9EDEB">
        <TextBlock x:Name="tblkTrackName" Text="Track Name" VerticalAlignment="Top" Margin="5,4,10,0" Background="#FFF9F7EC"/>
        <TextBlock x:Name="tblkViewType" Text="ViewType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="5,26,0,0" Background="#FFECF7F9"/>
        <Button x:Name="btnSetView" Content="set" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="32" Background="#FFECF7F9"/>
        <Button x:Name="btnSwitchMode" Content="V" HorizontalAlignment="Left" Margin="61,45,0,0" VerticalAlignment="Top" ClickMode="Press" Width="18" Height="20" Background="#FFECF7F9"/>
        <CheckBox x:Name="cbDrumView" Content="DrumView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,80,0,0"/>

        <duc:SmallSlider x:Name="sldTrackScaleY" Height="20" Width="80" Margin="5,130,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" DecimalPlaces="1" MaximumValue="2.5" MinimumValue="0.2" StepValue="0.1" Value="1" ValueChanged="sldTrackScaleY_ValueChanged" SliderBrush="#FF9C40FD" Background="#FFEDD6F3" MouseWheelHandled="True"/>
        <Label Content="Scale Y" HorizontalAlignment="Left" Margin="5,109,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
    </Grid>
</UserControl>
