Test Mmultitool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Mmultitool"
        xmlns:mmt="clr-namespace:Mmultitool;assembly=Mmultitool" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Test Mmultitool" Height="550" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="26" VerticalAlignment="Top"/>
            <StatusBar DockPanel.Dock="Bottom" Height="26" VerticalAlignment="Bottom" />
            <TabControl>
                <TabItem Header="EventLister">
                    <Grid>

                        <mmt:EventLister x:Name="EventLister1"  Margin="10,89,10,10" DataGridRowBackground="#FFFFFDF4"/>
                        <Label Content="File:" HorizontalAlignment="Left" Margin="120,12,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                        <TextBox x:Name="tbEvListerFilename" HorizontalAlignment="Left" Margin="150,10,0,0" TextWrapping="Wrap" Text="xxx" VerticalAlignment="Top" Width="230" IsReadOnly="True" Background="#FFF3F3F3" Height="35" VerticalScrollBarVisibility="Visible"/>
                        <Button x:Name="btnEvListerOpenFile" Content="Open" HorizontalAlignment="Left" Margin="37,13,0,0" VerticalAlignment="Top" Width="56"/>
                        <TextBox x:Name="tbEvListerMessage" HorizontalAlignment="Left" Margin="407,7,0,0" TextWrapping="Wrap" Width="274" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FFF3F3F3" IsReadOnlyCaretVisible="True" Height="75" VerticalAlignment="Top"/>
                        <Button x:Name="btnTbEvListerMessageClear" Content="clear" HorizontalAlignment="Left" Margin="701,20,0,0" VerticalAlignment="Top" Width="32"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Tab 2">
                    <Grid/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
